{
  "name": "@cityssm/utils-datetime",
  "version": "1.2.0",
  "description": "Date time utilities for Node.js applications",
  "keywords": [
    "date",
    "time",
    "format"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/cityssm/node-utils-datetime#readme",
  "bugs": {
    "url": "https://github.com/cityssm/node-utils-datetime/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-utils-datetime.git"
  },
  "exports": "./index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test",
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test"
  },
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.6",
    "eslint-config-cityssm": "^5.0.0",
    "prettier-config-cityssm": "^1.0.0"
  }
}
